class Solution {
    public int[] dailyTemperatures(int[] T) {
        if(T.length == 0 || T == null) return new int[0];
        int[] res = new int[T.length];
        Stack<Integer> stack = new Stack<>(); 
        
        for(int i=T.length - 1; i>=0; i--){
        /* until we get the greater element we pop from the stack.  */
            while(!stack.isEmpty() && T[stack.peek()] <= T[i]){
                stack.pop();
            }
            if(stack.isEmpty()) res[i] = 0;
            else res[i] = stack.peek() - i;
            
            stack.push(i);
        }
        
        return res;
    }
}
