/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode(int x) { val = x; }
 * }
 */
class Solution {
    public TreeNode mergeTrees(TreeNode t1, TreeNode t2) {
        
        if(t1 == null)
            return t2;
        if(t2 == null)
            return t1;
        
        t1.val+=t2.val; 
        System.out.println("t1.val is "+t1.val+"t2.val is "+t2.val+ "Sum is "+(t1.val));
        t1.left = mergeTrees(t1.left, t2.left);
        System.out.println("First");
        t1.right = mergeTrees(t1.right, t2.right);
        System.out.println("Second");
        return t1;
    }
}