class Solution {
    public int[] maxSlidingWindow(int[] nums, int k) {
        
        if(k == 0)
            return new int[0];
        List<Integer> list = new ArrayList();
        int[] array = new int[nums.length - k + 1];
        for(int i = 0; i<nums.length - k + 1; i++){
            int max = Integer.MIN_VALUE;
            for(int j = i; j<i + k; j++){
                max = Math.max(max, nums[j]);
            }
            list.add(max);
        }
        System.out.println(list);
        
        for(int i = 0; i<list.size(); i++){
            array[i] = list.get(i);
        }
        return array;
    }
}