class Solution {
    public int findKthLargest(int[] nums, int k) {
        if(nums.length == 0 || nums == null || k == 0) return 0;
        
        PriorityQueue<Integer> pq = new PriorityQueue<Integer>(new Comparator<Integer>(){
            public int compare(Integer a, Integer b){
                return a.compareTo(b);
            }
        });
        
        for(int i = 0; i<nums.length; i++){
            pq.add(nums[i]);
            if(k < 1){
                pq.poll();
            }
            k--;
        }
        return pq.peek();
    }
}
