class Solution {
    public String removeDuplicates(String S) {
        Stack<Character> stack = new Stack();
        StringBuilder sb = new StringBuilder();
        for(int i = 0; i<S.length(); i++){
            if(!stack.isEmpty() && S.charAt(i) == stack.peek()){
                stack.pop();
            }
            else{
                stack.push(S.charAt(i));
            }
        }
        while(!stack.isEmpty()){
            sb.append(stack.pop());
        }
        sb.reverse();
        return new String(sb);
    }
}